<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
	<meta name="author" content="Dhan &amp; Che Wedding">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Dhan &amp; Michelle</title>

	<meta name="description" content="Dhan &amp; Che Wedding" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://ortizph.com/dhan-che-wedding" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Dhan &amp; Che Wedding" />
	<meta property="og:description" content="Dhan &amp; Che Wedding" />
	<meta property="og:url" content="https://ortizph.com/dhan-che-wedding/" />
	<meta property="og:site_name" content="Dhan &amp; Che Wedding" />	
	<meta property="og:image" content="https://ortizph.com/dhan-che-wedding/images/calaruega-transfiguration-chapel.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="0 minutes">

	<link rel="icon" href="https://shop.ortizph.com/beta/wp-content/uploads/2020/12/cropped-ortizph-favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://shop.ortizph.com/beta/wp-content/uploads/2020/12/cropped-ortizph-favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="https://shop.ortizph.com/beta/wp-content/uploads/2020/12/cropped-ortizph-favicon-180x180.png" />
	<meta name="msapplication-TileImage" content="https://shop.ortizph.com/beta/wp-content/uploads/2020/12/cropped-ortizph-favicon-270x270.png" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@400;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Google fonts -->
	
	<!-- Custom styles -->
	<link href="stylesheets/main.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1ee9e7de96.js" crossorigin="anonymous"></script>
  
  </head>
  <body>

<div id="rsvp">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="text-center section-title">RSVP</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-8 offset-md-2">
                <p class="text-center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium excepturi accusamus nostrum quibusdam a ratione omnis maxime? Nam fugit dolores aspernatur sunt, rem error possimus facilis consequuntur labore ab!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                
                <form action="" class="my-3" id="rsvp-form">
                    <div class="mb-3">                                                
                        <input type="text" class="form-control form-control-lg text-center" id="rsvp-search" placeholder="Please enter your last name" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-dark w-100">                            
                            Search
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- <script src="javascripts/jquery.mousewheel.min.js" ></script> -->
    <!-- <script src="javascripts/jquery.simplr.smoothscroll.js" ></script> -->
    <script src="javascripts/main.js" ></script>
  </body>
</html>